<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>network.ycc.waterdog</groupId>
    <artifactId>WaterdogTools-sniffer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Waterdog Tools Sniffer</name>
    <description>Useful plugins for Waterdog</description>
    <url>https://github.com/yesdog/WaterdogTools</url>

    <parent>
        <groupId>network.ycc.waterdog</groupId>
        <artifactId>WaterdogTools-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>network.ycc</groupId>
            <artifactId>netty-raknet-common</artifactId>
            <version>0.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.ycc.waterdog</groupId>
            <artifactId>waterdog-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

</project>