<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>network.ycc.waterdog</groupId>
    <artifactId>WaterdogTools-nukkit</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Waterdog Tools Nukkit</name>
    <description>Useful plugins for Waterdog</description>
    <url>https://github.com/yesdog/WaterdogTools</url>

    <parent>
        <groupId>network.ycc.waterdog</groupId>
        <artifactId>WaterdogTools-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>